# kob

./: README.md
acapp/: package-lock.json
backend/: pom.xml
backend/src/main/java/cumt/kob/backend/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/cumt/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/cumt/kob/backend/consumer/utils/: Cell.java  Game.java  JwtAuthentication.java  Player.java
backend/src/main/java/cumt/kob/backend/controller/pk/: BotInfoController.java
backend/src/main/java/cumt/kob/backend/controller/user/: UserController.java
backend/src/main/java/cumt/kob/backend/mapper/: BotMapper.java  UserMapper.java
backend/src/main/java/cumt/kob/backend/pojo/: Bot.java  User.java
backend/src/main/java/cumt/kob/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/cumt/kob/backend/: BackendApplicationTests.java
backendcloud/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/cumt/kob/backend/: BackendApplication.java
backendcloud/backend/src/main/java/cumt/kob/backend/config/: CorsConfig.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backendcloud/backend/src/main/java/cumt/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/cumt/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/cumt/kob/backend/consumer/utils/: Game.java  Player.java
backendcloud/backend/src/main/java/cumt/kob/backend/controller/pk/: ReceiveBotMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/cumt/kob/backend/controller/ranklist/: GetRanklistController.java
backendcloud/backend/src/main/java/cumt/kob/backend/controller/record/: GetRecordListController.java
backendcloud/backend/src/main/java/cumt/kob/backend/controller/user/account/: InfoController.java  LoginController.java  OssController.java  RegisterController.java  UpdateUserInfoController.java
backendcloud/backend/src/main/java/cumt/kob/backend/controller/user/bot/: AddController.java  GetListController.java  RemoveController.java  UpdateController.java
backendcloud/backend/src/main/java/cumt/kob/backend/mapper/: RecordMapper.java
backendcloud/backend/src/main/java/cumt/kob/backend/pojo/: Bot.java  Record.java  User.java
backendcloud/backend/src/main/java/cumt/kob/backend/service/impl/pk/: ReceiveBotMoveServiceImpl.java  StartGameServiceImpl.java
backendcloud/backend/src/main/java/cumt/kob/backend/service/impl/ranklist/: GetRanklistServiceImpl.java
backendcloud/backend/src/main/java/cumt/kob/backend/service/impl/record/: GetRecordListServiceImpl.java
backendcloud/backend/src/main/java/cumt/kob/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  OssServiceImpl.java  RegisterServiceImpl.java  UpdateUserInfoServiceImpl.java
backendcloud/backend/src/main/java/cumt/kob/backend/service/impl/user/bot/: AddServiceImpl.java  GetListServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backendcloud/backend/src/main/java/cumt/kob/backend/service/impl/utils/: UserDetailsImpl.java
backendcloud/backend/src/main/java/cumt/kob/backend/service/pk/: ReceiveBotMoveService.java  StartGameService.java
backendcloud/backend/src/main/java/cumt/kob/backend/service/ranklist/: GetRanklistService.java
backendcloud/backend/src/main/java/cumt/kob/backend/service/record/: GetRecordListService.java
backendcloud/backend/src/main/java/cumt/kob/backend/service/user/account/: InfoService.java  OssService.java  RegisterService.java  UpdateUserInfoService.java
backendcloud/backend/src/main/java/cumt/kob/backend/service/user/bot/: AddService.java  UpdateService.java
backendcloud/backend/src/main/resources/: application.yml
backendcloud/bootrunningsystem/: pom.xml
backendcloud/bootrunningsystem/src/main/java/cumt/kob/botrunningsystem/: BootRunningSystemApplication.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/cumt/kob/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/cumt/kob/matchingsystem/: MatchingSystemApplication.java
web/: package-lock.json  package.json
web/src/: App.vue
web/src/assets/scripts/: AcGameObject.js  GameMap.js  Snake.js  TheCell.js  Wall.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+36 files in other folders)
